<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        max-width: 70%;
        width: 70%;

        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #7a7676;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        color: #07046abd;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        font-size: larger;
        color: orange;
        text-align: center;
      }
      .body_content {
        padding: 20px 9px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-[1.7rem] text-webcolor font-bold">
        New Contact message from {{first_name}} {{last_name}}
      </h1>
      <h2 class="font-bold text-[1.5rem]">From: {{email}}</h2>
      <div class="body_content py-20 bg-gray-400 rounded-md">
        <p>{{comment}}</p>
      </div>
    </div>
  </body>
</html>
